{
    "name": "@samo/android",
    "version": "1.0.0",
    "private": true,
    "expo": {
        "autolinking": {
            "android": {
                "buildFromSource": [
                    "expo-blur"
                ]
            }
        }
    },
    "main": "index.ts",
    "scripts": {
        "android": "NODE_ENV=development JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" expo run:android",
        "android:emu": "NODE_ENV=development JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" expo run:android -- -PreactNativeArchitectures=x86_64",
        "android:build": "cd android && NODE_ENV=development JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew app:assembleDebug -PreactNativeArchitectures=arm64-v8a -x lint -x test",
        "android:release": "cd android && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew app:assembleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64 -x lint -x test",
        "android:metro": "expo start --android",
        "ios": "expo run:ios",
        "start": "expo start --dev-client",
        "lint": "eslint --max-warnings=0 src",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "test": "pnpm -C ../.. exec vitest run --config vitest.android.config.ts",
        "verify": "pnpm run typecheck && pnpm run lint",
        "web": "expo start --web"
    },
    "dependencies": {
        "@samo/core": "file:../../packages/core",
        "@shopify/flash-list": "2.3.2",
        "expo": "~57.0.8",
        "expo-blur": "~57.0.2",
        "expo-file-system": "~57.0.1",
        "expo-font": "~57.0.1",
        "expo-haptics": "~57.0.1",
        "expo-image": "~57.0.1",
        "expo-keep-awake": "~57.0.1",
        "expo-secure-store": "^57.0.1",
        "expo-sqlite": "~57.0.1",
        "expo-status-bar": "~57.0.1",
        "react": "19.2.3",
        "react-freeze": "^1.0.4",
        "react-native": "0.86.0",
        "react-native-gesture-handler": "~3.1.0",
        "react-native-image-colors": "2.6.0",
        "react-native-keyboard-controller": "^1.21.9",
        "react-native-linear-gradient": "^2.8.3",
        "react-native-reanimated": "~4.5.0",
        "react-native-safe-area-context": "~5.7.0",
        "react-native-svg": "15.15.4",
        "react-native-udp": "^4.1.7",
        "react-native-worklets": "0.10.0"
    },
    "devDependencies": {
        "@types/node": "^24.12.2",
        "@types/react": "~19.2.14",
        "typescript": "~6.0.3"
    }
}
